{
  "name": "nca-toolkit",
  "description": "One-click deployment for the No Code Architects Toolkit with automatic Storage & Service Account configuration.",
  "env": {
    "API_KEY": {
      "description": "Create a secure password (API Key) to protect your toolkit. You will use this in n8n later.",
      "required": true
    }
  },
  "options": {
    "allow-unauthenticated": true,
    "memory": "2Gi",
    "cpu": "2"
  },
  "hooks": {
    "prebuild": {
      "commands": [
        "echo \"🛠️ Enabling Build APIs for project: $GOOGLE_CLOUD_PROJECT\"",
        "gcloud services enable artifactregistry.googleapis.com cloudbuild.googleapis.com --quiet --project $GOOGLE_CLOUD_PROJECT",
        "echo '⏳ Waiting for APIs...'",
        "sleep 10"
      ]
    },
    "postcreate": {
      "commands": [
        "bash setup.sh"
      ]
    }
  }
}
