{
  "name": "nca-toolkit",
  "description": "One-click deployment for the No Code Architects Toolkit with automatic Storage & Service Account configuration.",
  "env": {
    "API_KEY": {
      "description": "Create a secure password (API Key) to protect your toolkit. You will use this in n8n later.",
      "required": true
    }
  },
  "options": {
    "allow-unauthenticated": true,
    "memory": "2Gi",
    "cpu": "2"
  },
  "hooks": {
    "postcreate": {
      "commands": [
        "bash setup.sh"
      ]
    }
  }
}
